image: golang:1.15.5

stages:
- test

unit_tests:
  stage: test
  only:
    changes:
    - pkg/**/*.go
  before_script:
  - go get -u github.com/jstemmer/go-junit-report
  - go mod download
  script:
  - go test -short -v -coverprofile=/tmp/coverage.out ./pkg/... | tee /tmp/test.out
  - go tool cover -func=/tmp/coverage.out
  - cat /tmp/test.out | go-junit-report > report.xml
  artifacts:
    reports:
      junit: report.xml
